# shellcheck shell=sh
# -*- coding: utf-8; mode: shell-script; -*-
#
# Copyright © 2020-2024 Pradyumna Paranjape
#
# This file is part of Prady_runcom.
#
# Prady_runcom is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# Prady_runcom is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with Prady_runcom.  If not, see <https://www.gnu.org/licenses/>.
#
#===================================================================
#  ___             _      ___                     _
# | _ \_ _ __ _ __| |_  _| _ \__ _ _ _ __ _ _ _  (_)_ __  ___
# |  _/ '_/ _` / _` | || |  _/ _` | '_/ _` | ' \ | | '_ \/ -_)
# |_| |_| \__,_\__,_|\_, |_| \__,_|_| \__,_|_||_|/ | .__/\___|
#                    |__/                      |__/|_|
#===================================================================

_RC_SHELL="$(readlink /proc/$$/exe | sed "s/.*\///")"
export _RC_SHELL

"${RUNCOMDIR}/bin/timeout.sh"

# Interactive non-login shell does not source .profile,
# which contain the definition for _rc_drop_in
# So, we need to manually source dropins for shrc
if [ -d "${HOME}/.shrc.d/" ]; then
    if ls -A1q "${HOME}/.shrc.d"/* | grep -q .; then
       for drop_in in "${HOME}/.shrc.d"/*; do
           if [ -r "${drop_in}" ]; then
               . "${drop_in}"
           fi
       done
    fi
fi
