#/usr/bin/env bash
# -*- coding:utf-8; mode: shell-script -*-
#
# Copyright 2020 Pradyumna Paranjape
#
## Check for network connectivity at the beginning
# This file is part of Prady_runcom.
#
# Prady_runcom is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# Prady_runcom is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with Prady_runcom.  If not, see <https://www.gnu.org/licenses/>.


export ip_addr=`ip addr | grep "wlp" | grep "inet" | cut -d "t" -f 2 | cut -d " " -f 2 | cut -d "/" -f 1`;
if [[ -z $ip_addr ]]; then
	export ip_addr=`ip addr | grep "en" | grep "inet" | cut -d "t" -f 2 | cut -d " " -f 2 | cut -d "/" -f 1`;
fi
if [[ -z $ip_addr ]]; then
	export ip_addr=`hostname -I`;
fi
export ap_addr="$(ip neigh | grep "\.1 " |cut -d " " -f 1)";
loss="100% packet loss";
if [[ -z $ip_addr ]]; then
	google_ping=$(ping 8.8.8.8 -c 2 -q -w 3);
	echo -e "${YELLOW}Network not yet connected${NO_EFFECTS}";
	if [[ -n $google_ping ]]; then
		echo -e "${BLUE_BOLD}Internet (GOOGLE) Connected${NO_EFFECTS}";
	fi
else
	echo -e "${GREEN}$ip_addr ${NO_EFFECTS} is current wireless ip address";
	google_ping=$(ping 8.8.8.8 -c 2 -q -w 3);
	if [[ $google_ping =~ $loss  ||   -z $google_ping  ]] ; then
		echo -e "\033[1;31mInternet (GOOGLE) Not reachable\033[m";
		if [[ $ap_addr == "192.168.0.1" ]]; then
			echo "ON Home Network";
			home_ping=$(ping $ap_addr -c 2 -q -w 3);
			if [[ $home_ping =~ $loss || -z $home_ping ]]; then
				echo "Home Network Disconnected";
			else
				echo "Home Network Connected; Internet Down";
			fi;
		else
			if [[ $ip_addr =~ "192.168" ]]; then
				echo "Assuming CCMB Network";
				ccmb_server_ping="$(ping 192.168.1.101 -c 4 -q -w 2)";
				if [[ $ccmb_server_ping =~ $loss || -z $ccmb_server_ping ]]; then
					echo "CCMB Proxy Server not reachable";
					ap_ping="$(ping $ap_addr -c 4 -q -w 2)";
					if [[ $ap_ping =~ $loss || -z $ap_ping ]]; then
						echo "Network access actively blocked";
					else
						echo "AP accessible";
						pc7_ping="$(ping $PC5ip -c 4 -q -w 2)";
						if [[ $pc5_ping =~ $loss || -z $pc5_ping ]]; then
							echo "PC 5 is not reachable";
						else
							echo "PC 5 is reachable";
						fi
					fi
				else
					echo "Internet Down";
				fi
			else
				echo -e "${RED}WARNING: CHECK ACCESS POINT !!!${NO_EFFECTS}";
			fi
		fi
	else
		echo -e "${BLUE_BOLD}Internet (GOOGLE) connected${NO_EFFECTS}";
		ccmb_server_ping="$(ping 192.168.1.101 -c 4 -q -w 2)";
		if [[ $ccmb_server_ping =~ $loss || -z $ccmb_server_ping ]]; then
			true;
		else
			if [[ -f ${HOME}/.runcom/send_proxy.py ]]; then
				/usr/bin/python3 ${HOME}/.runcom/send_proxy.py;
				if [[ $? -eq 0 ]]; then
					echo -e "${YELLOW}PROXY AUTH SENT${NO_EFFECTS}";
				fi
			else
				echo "No file to execute";
			fi
		fi
		true;
	fi
fi

