# shellcheck shell=sh
# -*- coding: utf-8; mode: shell-script; -*-
#
# Copyright © 2020-2024 Pradyumna Paranjape
#
# This file is part of Prady_runcom.
#
# Prady_runcom is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# Prady_runcom is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with Prady_runcom.  If not, see <https://www.gnu.org/licenses/>.
#
#===================================================================
#  ___             _      ___                     _
# | _ \_ _ __ _ __| |_  _| _ \__ _ _ _ __ _ _ _  (_)_ __  ___
# |  _/ '_/ _` / _` | || |  _/ _` | '_/ _` | ' \ | | '_ \/ -_)
# |_| |_| \__,_\__,_|\_, |_| \__,_|_| \__,_|_||_|/ | .__/\___|
#                    |__/                      |__/|_|
#===================================================================

# use better alternatives
# Args:
#     canon_cmd: canonically used command
#     alt_cmds: optional list of alternatives aliased if $0 is available
# Environment Variables
#     _RC_NO_ALT: Don't replace alternatives for <space> separated
_rc_alternative () {
    if [ ! "${_RC_NO_ALT% "${1}"*}" = "${_RC_NO_ALT}" ] ||\
       [ ! "${_RC_NO_ALT#*"${1}" }" = "${_RC_NO_ALT}" ] ||\
       [ "${1}" = "${_RC_NO_ALT}" ]; then
        return
    fi
    _rc_old_cmd="${1}"
    shift
    for _rc_alt in "$@"; do
        if builtin command -v "${_rc_alt%% *}" >/dev/null 2>&1; then
            eval "alias ${_rc_old_cmd}=\"${_rc_alt}\"";
            return
        fi
    done
    unset _rc_alt _rc_old_cmd
}

_rc_alternative cat bat
_rc_alternative diff delta difft
_rc_alternative df lfs
_rc_alternative du "dust" "du -hc"
_rc_alternative grep "rg --color=auto" "ag" "pt" "ack"
_rc_alternative ls "eza -F -h --color=auto"
_rc_alternative vim nvim
_rc_alternative ex nvim
_rc_alternative docker podman
_rc_alternative docker-compose "podman compose"

if builtin command -v 'atuin' >/dev/null 2>&1; then
    eval "$(atuin init "${_RC_SHELL}" 2>/dev/null)"
fi

alias la='ls -a';
alias ll='ls -lr -s size';
alias lla='ls -la';
alias l.='ls -a | grep "^\."';
alias sl="ls";

# if manpage is available, display. else display tldr if it is available
# else, assume '--help' argument and display output passing --help to command
_rc_man_help () {
    if man "$@"; then
        return 0
    elif info "$@"; then
        return 0
    elif tldr "$@"; then
        return 0
    elif builtin command -v "$1" >/dev/null 2>/dev/null; then
        printf "trying to display %s --help output\n" "${1}"
        $1 --help 2>&1 | (eval "$MANPAGER")
        return 0
    else
        return 16
    fi
}

alias man="_rc_man_help";

alias nload='nload -u M -U G -t 10000 -a 3600 $(ip a | grep -m 1 " UP " | cut -d " " -f 2 | cut -d ":" -f 1)'
alias nethogs='sudo su -l -c "nethogs $(ip a | grep  "state UP" | cut -d " " -f 2 | cut -d ":" -f 1) -d 10"';
alias ping="ping -c 4 ";

alias watch="watch -n 10 --color";

alias qqqq="exit";

alias wc="zwc";

# does nothing
_rc_decrypt_netrc () {
    true
}
alias curl="curl --netrc-file <( gpg --batch -q -d ~/.netrc.gpg )"
