source ${HOME}/.config/nvim/modules/00-cursor.vim
source ${HOME}/.config/nvim/modules/10-settings.vim
source ${HOME}/.config/nvim/modules/20-maps.vim
source ${HOME}/.config/nvim/modules/30-hooks.vim
source ${HOME}/.config/nvim/modules/40-plugins.vim
source ${HOME}/.config/nvim/modules/50-which-key.vim
source ${HOME}/.config/nvim/modules/60-coc.vim
source ${HOME}/.config/nvim/modules/70-nerdtree.vim
source ${HOME}/.config/nvim/modules/80-startify.vim
source ${HOME}/.config/nvim/modules/90-colors.vim
autocmd BufNewFile,BufRead *.py source ${HOME}/.config/nvim/modules/91-pycolors.vim
source ${HOME}/.config/nvim/modules/A0-gui.vim
