XTerm.vt100.faceName: Fira Code Retina:size=16

XTerm.vt100.foreground: rgb:bf/bf/bf
XTerm.vt100.background: rgb:00/00/00
XTerm.vt100.color0: rgb:00/00/00
XTerm.vt100.color1: rgb:9f/3f/3f
XTerm.vt100.color2: rgb:3f/9f/3f
XTerm.vt100.color3: rgb:9f/9f/3f
XTerm.vt100.color4: rgb:3f/5f/9f
XTerm.vt100.color5: rgb:9f/3f/9f
XTerm.vt100.color6: rgb:3f/9f/9f
XTerm.vt100.color7: rgb:bf/bf/bf
XTerm.vt100.color8: rgb:00/00/00
XTerm.vt100.color9: rgb:ff/9f/9f
XTerm.vt100.color10: rgb:9f/ef/9f
XTerm.vt100.color11: rgb:ff/ff/9f
XTerm.vt100.color12: rgb:9f/bf/ff
XTerm.vt100.color13: rgb:ff/9f/ff
XTerm.vt100.color14: rgb:9f/ff/ff
XTerm.vt100.color15: rgb:ff/ff/ff
