=    add video-zoom   0.1
-    add video-zoom  -0.1
+    set video-pan-x 0; set video-pan-y 0; set video-zoom 0

Z script-binding generate-thumbnails
Ctrl+r async screenshot
Ctrl+Shift+r async screenshot video
