[GraphControll]
refresh = 10.0
utf8 = True

[Temp,Graphs]
acpitz,0 = True
acpitz,1 = True
packageid0,0 = True
core0,0 = True
core1,0 = True
cpu,0 = True
ambient,0 = True

[Frequency,Graphs]
avg = True
core 0 = True
core 1 = True
core 2 = True
core 3 = True

[Util,Graphs]
avg = True
core 0 = True
core 1 = True
core 2 = True
core 3 = True

[Power,Graphs]

[Fan,Graphs]
processor fan = True
video fan = True

[Temp,Summaries]
acpitz,0 = True
acpitz,1 = True
packageid0,0 = True
core0,0 = True
core1,0 = True
cpu,0 = True
ambient,0 = True

[Frequency,Summaries]
avg = True
core 0 = True
core 1 = True
core 2 = True
core 3 = True

[Util,Summaries]
avg = True
core 0 = True
core 1 = True
core 2 = True
core 3 = True

[Power,Summaries]

[Fan,Summaries]
processor fan = True
video fan = True

