" Plug plugins
call plug#begin('~/.config/nvim/plugged')

Plug 'jiangmiao/auto-pairs'

Plug 'neoclide/coc.nvim', {'branch': 'release'}

Plug 'Shougo/denite.nvim',
Plug 'zchee/deoplete-jedi'

Plug 'junegunn/fzf.vim'

Plug 'scrooloose/nerdtree'
Plug 'preservim/nerdcommenter'
Plug 'Xuyuanp/nerdtree-git-plugin'

Plug 'equalsraf/neovim-gui-shim'

"Plug 'neovim/nvim-lspconfig'

Plug 'scrooloose/syntastic'

Plug 'mbbill/undotree'

Plug 'vim-airline/vim-airline-themes'
Plug 'vim-airline/vim-airline'
Plug 'nvie/vim-flake8'
Plug 'ryanoasis/vim-devicons'
Plug 'easymotion/vim-easymotion'
Plug 'tpope/vim-fugitive'
Plug 'equalsraf/neovim-gui-shim'
Plug 'airblade/vim-gitgutter'
Plug 'etdev/vim-hexcolor'
Plug 'tiagofumo/vim-nerdtree-syntax-highlight'
Plug 'jceb/vim-orgmode'
Plug 'sheerun/vim-polyglot'
Plug 'mhinz/vim-startify'
Plug 'tpope/vim-surround'
Plug 'christoomey/vim-tmux-navigator'
Plug 'jmcantrell/vim-virtualenv'
Plug 'mg979/vim-visual-multi'
Plug 'liuchengxu/vim-which-key', { 'on': ['WhichKey', 'WhichKey!'] }

call plug#end()

