let g:airline_theme='jellybeans'
highlight Normal cterm=NONE ctermbg=0 ctermfg=247
      \ gui=NONE guibg=#000000 guifg=#9e9e9e
highlight Function cterm=NONE ctermbg=NONE ctermfg=176
      \ gui=NONE guibg=NONE guifg=#d787d7
highlight Constant cterm=NONE ctermbg=NONE ctermfg=124
      \ gui=NONE guibg=NONE guifg=#af0000
highlight Statement cterm=NONE ctermbg=NONE ctermfg=68
      \ gui=NONE guibg=NONE guifg=#5f87d7
highlight String cterm=NONE ctermbg=NONE ctermfg=115
      \ gui=NONE guibg=NONE guifg=#87d7af
highlight Boolean cterm=NONE ctermbg=NONE ctermfg=160
      \ gui=NONE guibg=NONE guifg=#d70000
highlight Identifier cterm=NONE ctermbg=NONE ctermfg=186
      \ gui=NONE guibg=NONE guifg=#d7d787
highlight Comment cterm=NONE ctermbg=233 ctermfg=239
      \ gui=NONE guibg=#121212 guifg=#4e4e4e
highlight Error cterm=NONE ctermbg=88 ctermfg=255
      \ gui=NONE guibg=#870000 guifg=#ffffff
highlight Underlined cterm=NONE ctermbg=NONE ctermfg=80
      \ gui=NONE guibg=NONE guifg=#5fd7d7
highlight Structure cterm=NONE ctermbg=NONE ctermfg=204
      \ gui=NONE guibg=NONE guifg=#ff5f87
highlight StorageClass cterm=NONE ctermbg=NONE ctermfg=198
      \ gui=NONE guibg=NONE guifg=#ff0087
highlight Type cterm=NONE ctermbg=NONE ctermfg=208
      \ gui=NONE guibg=NONE guifg=#ff8700
highlight DocString cterm=NONE ctermbg=NONE ctermfg=172
      \ gui=NONE guibg=NONE guifg=#d78700
highlight Pmenu cterm=NONE ctermbg=235 ctermfg=245
      \ gui=NONE guibg=#262626 guifg=#8a8a8a
highlight LineNr cterm=NONE ctermbg=NONE ctermfg=246
      \ gui=NONE guibg=NONE guifg=#949494
highlight CursorLineNr cterm=NONE ctermbg=NONE ctermfg=246
      \ gui=NONE guibg=NONE guifg=#949494
highlight Visual cterm=NONE ctermbg=237 ctermfg=NONE
      \ gui=NONE guibg=#3a3a3a guifg=NONE
